# Initial Values for registry
# INRIA testing platform
	
# localhost = localhost

# DSB
org.ow2.play.dsb.wsn.consumer=http://localhost:7084/petals/services/NotificationConsumerPortService
org.ow2.play.dsb.wsn.producer=http://localhost:7084/petals/services/NotificationProducerPortService
org.ow2.play.dsb.wsn.subscription=http://localhost:7084/petals/services/SubscriptionManagerPortService

# Metadata
org.ow2.play.metadata=http://localhost:7080/governance/MetadataService
org.ow2.play.metadata.boot=http://localhost:7080/governance/BootService

# DSB to EC connection : DSB subscribes to EC
org.ow2.play.dsb2ec.eventcloud=http://localhost:8082/proactive/services/EventCloud_management-webservices
org.ow2.play.dsb2ec.subscriber=http://localhost:7084/petals/services/NotificationConsumerPortService

# EC to DSB connection : EC subscribes to EC
org.ow2.play.ec2dsb.dsb=http://localhost:7084/petals/services/NotificationProducerPortService
org.ow2.play.ec2dsb.eventcloud=http://localhost:8082/proactive/services/EventCloud_management-webservices

# The play governance service (Play API)
org.ow2.play.governance=http://localhost:7080/governance/EventGovernance
org.ow2.play.governance.management=http://localhost:7080/governance/ManagementService
org.ow2.play.governance.subscription.registry=http://localhost:7080/governance/SubscriptionStorageService
org.ow2.play.governance.subscription.service=http://localhost:7080/governance/SubscriptionService
org.ow2.play.governance.subscription.bootregistry=http://localhost:7080/governance/BootSubscriptionStorageService
org.ow2.play.governance.subscription.management=http://localhost:7080/governance/SubscriptionManagementService
org.ow2.play.governance.subscription.bootregistry=http://localhost:7080/governance/BootSubscriptionStorageService

org.ow2.play.governance.bootstrap.rest=http://localhost:7080/pubsubbootstrap/rest/

org.ow2.play.governance.pattern.simple=http://localhost:7080/governance/SimplePatternService
org.ow2.play.governance.pattern.complex=http://localhost:7080/governance/ComplexPatternService
org.ow2.play.governance.pattern.service=http://localhost:7080/governance/PatternService
org.ow2.play.governance.pattern.registry=http://localhost:7080/governance/PatternRegistryService

org.ow2.play.governance.group.service=http://localhost:7080/governance/GroupService

org.ow2.play.governance.ec.service=http://localhost:7080/governance/EventCloudService

org.ow2.play.querydispatcher=http://demo.play-project.eu:8084/play/QueryDispatchApi

org.ow2.play.dsb.topic.business.management=http://localhost:8079/play-dsb-wsn-package/PlayTopic
org.ow2.play.dsb.topic.business.stats=http://localhost:8079/play-dsb-wsn-package/StatsService

# Where to get list of topics ie from a WSN getResource operation. For now it is provided by the DSB.
org.ow2.play.topic=http://localhost:7084/petals/services/NotificationConsumerPortService

org.ow2.play.monitoring.base=http://localhost:3000/monitoring/
org.ow2.play.monitoring.dsb.base=http://localhost:3000/api/v1/monitoring/wsn/
org.ow2.play.monitoring.dsb.wsn=http://localhost:3000/api/v1/monitoring/wsn/
org.ow2.play.monitoring.dsb.services=http://localhost:3000/api/v1/monitoring/services/

